<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:background="@color/lightgrey">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
	    <fragment
	        android:id="@+id/searchbox"
	        android:name="se.springworks.whenismybus.fragment.SearchBoxFragment"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="20dp"/>
    </LinearLayout>
    
    <ImageView
        android:src="@drawable/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"/>
    <ImageView
        android:src="@drawable/bottomshadow"
        android:layout_width="fill_parent"
        android:layout_height="7dp"/>
    	
    <fragment
        android:id="@+id/routes"
        android:name="se.springworks.whenismybus.fragment.RouteListFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
	
</LinearLayout>
