<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchbox"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
	    <ImageView
	        android:id="@+id/swapfromto"
	        android:src="@drawable/arrows"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:paddingLeft="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        tools:ignore="ContentDescription"/>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_toLeftOf="@id/swapfromto">
	        
		    <se.springworks.android.utils.view.TextViewPlus
		        android:id="@+id/from"
		        style="@style/locationtext"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:paddingBottom="10dp"
		        android:drawablePadding="10dp"
		        android:drawableLeft="@drawable/target"/>
		
		    <ImageView
		        android:id="@+id/divider"
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:src="@drawable/divider"
		        tools:ignore="ContentDescription"/>
		    
		    <se.springworks.android.utils.view.TextViewPlus
		        android:id="@+id/to"
		        style="@style/locationtext"
		        android:drawableLeft="@drawable/flag"
		        android:drawablePadding="10dp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp" />
		        
	    </LinearLayout>
	        
    </RelativeLayout>
	
    <se.springworks.android.utils.view.ButtonPlus
        android:id="@+id/searchbutton"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:paddingTop="10dp"
        android:text="@string/button_search" />
    
</LinearLayout>