<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<EditText 
        android:id="@+id/from"
        android:inputType="text"
        android:hint="@string/hint_from"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
	
	<ListView
	    android:id="@+id/from_results"
	    android:visibility="gone"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	
	<EditText 
        android:id="@+id/to"
        android:inputType="text"
        android:hint="@string/hint_to"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
	
	<ListView
	    android:id="@+id/to_results"
	    android:visibility="gone"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		
	<Button 
	    android:id="@+id/searchbutton"
	    android:text="@string/button_search"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"/>
    
</LinearLayout>
