<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <LinearLayout 
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
	    <se.springworks.android.utils.view.TextViewPlus
	        android:id="@+id/departure_time"
			style="@style/listitem"
	        android:text="dep time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <se.springworks.android.utils.view.TextViewPlus
	        android:id="@+id/departure_name"
			style="@style/listitem"
	        android:text="dep name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
	    <se.springworks.android.utils.view.TextViewPlus
	        android:id="@+id/arrival_time"
			style="@style/listitem"
	        android:text="arr time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <se.springworks.android.utils.view.TextViewPlus
	        android:id="@+id/arrival_name"
			style="@style/listitem"
	        android:text="arr name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <se.springworks.android.utils.view.TextViewPlus
        android:id="@+id/travel_time"
        style="@style/listitem"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="TRAVELTIME"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    
</LinearLayout>
